# Django Secret Key
SECRET_KEY='django-insecure-(0y2rb%-5dtgdc3h^^-u$rq05yzi2n=!j*htp$59x=j9gq*8tp'

# Debug Mode (False in Production)
DEBUG=False

# Allowed Hosts (Railway ke domain aur custom domain add karo)
ALLOWED_HOSTS=porpolio-production.up.railway.app,coddingbaba.com

# Database Configuration (PostgreSQL for Railway)
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Railway Public Access
RAILWAY_PUBLIC_ACCESS=true

# Railway Public Domain
RAILWAY_PUBLIC_DOMAIN=coddingbaba.com
